<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style_form.css">
</head>

<body>
  <form action="" mthod="get">
    <ul>
      <li>
        <label for="name">Enter Your Name</label>
        <input id="name" name="name" type="text"/ value="Enter Name" />
      </li>
      <li>
        <label for"comments">Your Comments</label>
        <textarea id="comments" name="comments"></textarea>
      </li>
      <li>
        <label for="CSS">Do You Like CSS?</label>
        <input type="checkbox" name="CSS" id="CSS" />
      <li>
        <input type="submit" value="Go!"/></p>
      </li>
    </ul>
  </form>

</body>
</html>
